###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f9b431503a0f905928fa2ede60d4e2b3
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://user:password@127.0.0.1:3306/database"
###< doctrine/doctrine-bundle ###

###> wiilog/boxeaty ###
#MAILS_REDIRECTION=test@wiilog.fr #send emails to this address instead of the real ones
#KIOSK_AUTHENTICATION_KEY='Clé authentification borne'
###< wiilog/boxeaty ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###
